{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./apps/backend"
    },
    {
      "name": "Frontend", 
      "path": "./apps/frontend"
    },
    {
      "name": "Types",
      "path": "./packages/types"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.validate.enable": true,
    "typescript.format.enable": true,
    "typescript.suggest.autoImports": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
