{
  "name": "tester",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
     "start": "concurrently \"yarn workspace backend start\" \"yarn workspace frontend dev\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
