{
  "name": "javascript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "echo 'Eliminando archivos temporales...' && rm -f javascript.inc.yml course.json && echo 'Generando archivos del curso...' && yamlinc javascript.yml && yq -o=json . javascript.inc.yml > course.json"
  },
  "devDependencies": {
    "yamlinc": "^0.1.10"
  }
}
