{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "es2023",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
