{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program (Windows)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "runtimeArgs": ["--experimental-transform-types"],
      "runtimeExecutable": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program (Linux)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "runtimeArgs": ["--experimental-transform-types"],
      "runtimeExecutable": "/Users/crisman_carmona/.nvm/versions/node/v24.3.0/bin/node"
    }
  ]
}